DOMAIN=www.atakangul.com
SECRET_KEY=fnacapi_omd2ZXJzaW9uAWdwYXlsb2FkWFiiYmlkcjM5NTc4NjUzNTI2ODUxNjQxN2ZzZWNyZXR4OEg3N2Q4TnpLVzA5SGVPaHM5dG1WOTZEZE5EbGs0U2Nibmg4eWRrT0ZWeXNoMitDRTBvQ21LZz09
MONGODB_NAME=pwxcv7352
MONGODB_PASSWORD=0Cd0FrBWjH1pJnNW
MONGODB_DEPLOYMENT_STRING=mongodb+srv://pwxcv7352:0Cd0FrBWjH1pJnNW@cluster0.vvg2ubn.mongodb.net/
PORT=5000
SESSION_SECRET=fnacapi_omd2ZXJzaW9uAWdwYXlsb2FkWFiiYmlkcjM5NTc4NjUzNTI2ODUxNjQxN2ZzZWNyZXR4OEg3N2Q4TnpLVzA5SGVPaHM5dG1WOTZEZE5EbGs0U2Nibmg4eWRrT0ZWeXNoMitDRTBvQ21LZz09
GOOGLE_OAUTH2_ID=993814137662-eph8pe5d4epk8dh73m58mpvsc9i3hb7j.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
REDIS_PASSWORD=wjKpfUDI8BXlxIakmvObc7I9V0rQjPml
REDIS_HOST=redis-17464.c328.europe-west3-1.gce.redns.redis-cloud.com
REDIS_PORT=17464
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_LOGIN=749398001@smtp-brevo.com
BREVO_SMTP_PASSWORD=xsmtpsib-8eb73c27e1f58683825fb3a139ab85e413f0bd38394a0ce5f285230edf572ec2-QVUhO6x9I1YSW7MC
BREVO_SMTP_PORT=465 
ADMIN_EMAIL=atakan.gul000@gmail.com
TELEGRAM_API_BASE_URL=https://api.telegram.org/bot
TELEGRAM_BOT_TOKEN=6513745349:AAEQdovMGoHLLPhLmH4bXN5bB92OqTd9UjU
TELEGRAM_BOT_CHAT_ID=6310015620

